# beecrowd-ex

./: README.md
Animal/: Animal.sln
Aumento de Salário/: Aumento de Salário.sln
Bhaskara/: Bhaskara.sln
ConsoleApp1/: ConsoleApp1.sln
Coordenadas de um Ponto/: Coordenadas de um Ponto.sln
Crescente e Decrescente/: Crescente e Decrescente.sln
DDD/: DDD.sln
Dividido X por Y/: Dividido X por Y.sln
Experiências/: Experiências.sln
Grenais/: Grenais.sln
Imposto de Renda/: Imposto de Renda.sln
Intervalo 2/: Intervalo 2.sln
Maior e Posição/: Maior e Posição.sln
Media 3/: Media 3.sln
Médias Ponderadas/: Médias Ponderadas.sln
Mês/: Mês.sln
Múltiplo de 13/: Múltiplo de 13.sln
Múltiplos/: Múltiplos.sln
Múltiplos de 13/: Múltiplos de 13.sln
Números Positivos/: Números Positivos.sln
Números Ímpares/: Números Ímpares.sln
Par ou ímpar/: Par ou ímpar.sln
Pares entre Cinco Números/: Pares entre Cinco Números.sln
Pares, Ímpares, Positivos e Negativos/: Pares, Ímpares, Positivos e Negativos.sln
Pares, Ímpares, Positivos e Negativos/Pares, Ímpares, Positivos e Negativos/: Pares, Ímpares, Positivos e Negativos.csproj  Program.cs
Positivos e Média/: Positivos e Média.sln
Quadrado de Pares/: Quadrado de Pares.sln
Quadrante/: Quadrante.sln
Resto 2/: Resto 2.sln
Seis Números Ímpares/: Seis Números Ímpares.sln
Senha Fixa/: Senha Fixa.sln
Sequência de Números e Soma/Sequência de Números e Soma/: Program.cs  Sequência de Números e Soma.csproj
Tabuada/: Tabuada.sln
Tempo de Jogo com Minutos/Tempo de Jogo com Minutos/: Program.cs  Tempo de Jogo com Minutos.csproj
Várias Notas Com Validação/Várias Notas Com Validação/: Program.cs  Várias Notas Com Validação.csproj
(+80 files in other folders)
